# profile

./: .env  .gitignore  Readme.md  docker-compose.yml  pom.xml
client/: Dockerfile  Readme.md  logstash.json  pom.xml  startup.sh
client/src/main/java/br/com/profile/client/: ClientApplication.java
client/src/main/java/br/com/profile/client/config/: CarServiceConfig.java  Config.java
client/src/main/java/br/com/profile/client/controller/: CarController.java
client/src/main/java/br/com/profile/server/client/: ClientApplication.java  ProfileApplication.java
client/src/main/java/br/com/profile/server/client/config/: CarServiceConfig.java  Config.java
client/src/main/java/br/com/profile/server/client/controller/: CarController.java
client/src/main/resources/: application-prod.properties  application.properties  bootstrap.yml  logback.xml
client/src/test/java/br/com/profile/client/: ProfileApplicationTests.java
client/src/test/java/br/com/profile/server/client/: ProfileApplicationTests.java
collection/: profile.postman_collection.json
server/: Dockerfile  Readme.md  filebeat.yml  logstash.json  pom.xml
server/src/main/java/br/com/profile/server/: ProfileApplication.java  ServerApplication.java
server/src/main/java/br/com/profile/server/config/: ConfigResource.java  SpringProfilesConfig.java  SpringSecurity.java
server/src/main/java/br/com/profile/server/config/security/: SpringSecurity.java  UserDetailsServiceImpl.java
server/src/main/java/br/com/profile/server/controller/: CarController.java  CepController.java
server/src/main/java/br/com/profile/server/datasource/: DatasourceConfig.java  DevDatasourceConfig.java  ProdDatasourceConfig.java
server/src/main/java/br/com/profile/server/entity/: Car.java  Role.java  User.java
server/src/main/java/br/com/profile/server/repository/: UserRepository.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.yml  data.sql  logback.xml
server/src/test/java/br/com/profile/server/: ProfileDevTests.java  ProfileProdTests.java
server/src/test/java/br/com/profile/server/config/: ConfigResourceDevTests.java  ConfigResourceProdTests.java
server/src/test/java/br/com/profile/server/repository/: UserRepositoryTest.java
src/main/java/br/com/profile/: ProfileApplication.java
src/main/java/br/com/profile/Entity/: Car.java
src/main/java/br/com/profile/config/: ConfigResource.java  SpringProfilesConfig.java
src/main/java/br/com/profile/controller/: CarController.java  CepController.java
src/main/java/br/com/profile/datasource/: DatasourceConfig.java  DevDatasourceConfig.java  ProdDatasourceConfig.java
src/test/java/br/com/profile/: ProfileDevTests.java  ProfileProdTests.java
src/test/java/br/com/profile/config/: ConfigResourceDevTests.java  ConfigResourceProdTests.java
