spring.application.name= Client Profile


server.port= 8888

url.car.service= http://server:8080/car

management.endpoints.web.exposure.include: info, health, metrics, env

server.user=admin
server.password=12345

